@import './mixins.less';

// font
@font-color: #4a4a4a;

// border
@border-c: #ebeef5;
@table-hover: #f5f7fa;

// layout
@header-height: 60px;
@header-color: #fff;
@footer-height: 30px;

// base color
@blue: #324157;
@light-blue: #3a71a8;
@red: #c03639;
@pink: #e65d6e;
@green: #30b08f;
@tiffany: #4ab7bd;
@yellow: #eb7347;
@panGreen: #3ebfc7;
@gray-title: #909399;
