.error-container {
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f8f8;
  & > div {
    position: relative;
    padding-bottom: 60px;
    &.error-404 {
      padding-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .main-person {
    position: absolute;
    bottom: 24px;
    left: 73px;
    z-index: 2;
  }
  .error-card {
    position: absolute;
    left: 330px;
    bottom: 260px;
    padding: 10px;
    background: rgba(248, 248, 248, 0.9);
    box-shadow: 0 1px 16px 2px rgba(0, 0, 0, 0.08);
    border-radius: 13px;
    width: 359px;
    height: 112px;
    animation: slideInRight 0.35s ease-in both;
    & > p {
      color: #999;
      font-size: 14px;
      line-height: 32px;
      animation: fadeIn 0.5s 0.3s linear both;
      &.error-content {
        color: green;
        font-size: 18px;
        font-weight: bold;
        padding-top: 10px;
        text-align: center;
        animation-delay: 0.5s;
      }
      img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
        vertical-align: middle;
      }
    }
  }
  .error-404-content {
    color: green;
    font-size: 28px;
    font-weight: bold;
    margin-top: -10%;
    position: absolute;
    animation: scaleIn 0.5s ease-out both;
  }
  .back-btn-group {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
  }
}
@media screen and (max-height: 700px) {
  .error-container {
    .main-bg {
      width: 735px;
    }
    .main-person {
      width: 220px;
    }
    .error-card {
      width: 300px;
      height: 100px;
      bottom: 210px;
      left: 280px;
    }
    .main-404-bg {
      width: 600px;
    }
    .error-404-content {
      font-size: 24px;
    }
  }
}
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
}
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
}
